<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advokatska kancelarija</title>
    <link rel="stylesheet" href="../stil/style.css">
    <link rel="icon" type="image/png" href="../slike/law.png">
</head>
<body>
    <div class="row">
        <header class="col-12 col-t-12">
            <ul>
                <li class="col-2 col-t-12"><img src="../slike/logo.png" alt="logo"></li>
                <li class="col-2 col-t-12 stranice"><a href="../index.html">početna</a></li>
                <li class="col-2 col-t-12 stranice"><a href="onama.html">o nama</a></li>
                <li class="col-2 col-t-12 stranice"><a href="usluge.html">usluge</a></li>
                <li class="col-2 col-t-12 stranice"><a href="tim.html">tim</a></li>
                <li class="col-2 col-t-12 stranice"><a href="kontakt.html">kontakt</a></li>
            </ul>
        </header>
    </div>

    <div class="row deo poslednji">
        <div class="col-12 col-t-12">
            <table>
                <tr>
                    <td>Ime:</td>
                    <td>Ana</td>
                </tr>
                <tr>
                    <td>Prezime:</td>
                    <td>Samardžija</td>
                </tr>
                <tr>
                    <td>Datum rođenja:</td>
                    <td>06.12.2003.</td>
                </tr>
                <tr>
                    <td>Osnovna škola:</td>
                    <td>OŠ "Ivan Goran Kovačić</td>
                </tr>
                <tr>
                    <td>Srednja škola:</td>
                    <td>Gimnazija "Bora Stanković"</td>
                </tr>
                <tr>
                    <td>Fakultet:</td>
                    <td>Prirodno-matematički fakultet</td>
                </tr>
                <tr>
                    <td>Broj indeksa:</td>
                    <td>457</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>ana.samardzija@pmf.edu.rs</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <footer class="col-12 col-t-12">
            <ul>
                <li class="col-6 col-t-6">Višegradska 33, telefon: +381648330628</li>
                <li class="col-6 col-t-6"><a href="licna_prezentacija.html"><img src="../slike/instagram.png" alt="instagram"></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>